# Prefer OrganizeImports to RemoveUnused: https://github.com/liancheng/scalafix-organize-imports#removeUnused
# NB: ExplicitResultTypes could cause conflict with OrganizeImports, so run ExplicitResultTypes separately.
rules = [
  DisableSyntax
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
  OrganizeImports
]
